{
  "name": "mern_dashboard",
  "version": "1.0.0",
  "description": "dashboard that build with mern",
  "main": "index.js",
  "scripts": {
    "backend-install": "npm install --prefix server",
    "backend": "npm run dev --prefix server",
    "frontend-install": "npm install --prefix client",
    "frontend": "npm start --prefix client",
    "frontend-build": "npm run build --prefix client",
    "build": "npm run backend-install && npm run frontend-install && npm run frontend-build"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DingoDang1113/mern_dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DingoDang1113/mern_dashboard/issues"
  },
  "homepage": "https://github.com/DingoDang1113/mern_dashboard#readme",
  "proxy": "http://localhost:5001"
}
